<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="UFT-8">
        <meta 
            name="description" 
            content="Index to guide the user through the other directories
                    with relevant files related to my work on the ITI Showcase
                    project.">           
    </header>
    <body>
        <h1>Index for all existing sub-projects</h1>
        <ul>
            <li><a href="https://theconsolecowboy.github.io/RUITIShowcaseProcessesDocumentationWorkspace/adobe-express-how-tos">Adobe Express How-to Directory</a></li>
            <li><a href="https://theconsolecowboy.github.io/RUITIShowcaseProcessesDocumentationWorkspace/BETA-test-journal">BETA Test Journal Directory</a></li>
            <li><a href="https://theconsolecowboy.github.io/RUITIShowcaseProcessesDocumentationWorkspace/work-journal">Work Journal Directory</a></li>
        </ul>
    </body>
</html>
